
<html><head>
    <style>
        body {
            background-color: rgb(11, 15, 19);
        }
        .main {
            height: 75%;
            margin:20;
            border-radius: 5px;
            background-color: white;
        }
        .mainimg {
            margin:20;
        }


* {
    font-family: monospace;
    font-weight:500;
}

ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #161920;
  /* position: fixed; */
  top: 0;
  width: 100%;
}

li {
  float: left;
  font-size: large;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
</style>
    </style>
</head>
<body>


    <div>
        <!-- <img class="mainimg" src="/logo.png" width="70" height="70" alt="Logo"> -->
        <ul>
            <li><a class="active" style="margin-left: 20;" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    
    </div>



<!-- <div class="main">
    <iframe src="https://pentaclips.com/home" title="Frame" width="100%" height="100%"
    style="border:0px solid rgb(255, 255, 255);"
    > </iframe>
</div> -->
    
</body></html>
